@import "./global";

.contenedor {
    width: 100%;
    margin: 0 auto;
}

main {
    .portada {
        background-image: url(../assets/img/portada.png.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 300px;
        color: rgba(0, 0, 0, 0.9);
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 50px;
        cursor: pointer; 
        
        .portada__titulo {
            text-align: center;
            transition: transform 1s;
    
            &:hover {
                transform: scale(1.1);
                text-shadow: 1px 1px 2px wheat;
            }
        }
    }

    .textoGrande {
        font-size: 18px;
    }

    .contenedorElegidos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        justify-content: center;

        .flexElegidos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 30px 10px;
        }
        
        .imgElegidos {
            width: 250px;
            height: 150px;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.5s;
            overflow: hidden;

            &:hover {
                transform: scale(1.1);
            }
        }

        .textoElegidos {
            padding: 3px 10px;
        }
    }

    .contenedorServicios {
        max-width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 50px;
        place-content: center;
        padding-top: 20px;  

        .flexServicios {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 10px;
        }

        .pServicios {
            padding: 10px 30px;
            text-align: justify;
        }
    }

    .contenedorProductos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

        .flexProductos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 20px 10px;
        }
    }

    form {
        width: 40%;
        margin: 0 auto;

        input {
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 5px;
        }

        #text {
            height: 60px;
            text-align: start;
        }

        .divButton {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .button {
            height: 40px;
            width: 100px;
            cursor: pointer;
            transition-duration: 0.5s;

            &:hover {
                border: none;
                background-color: lightseagreen;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
            }
          }
        
    }
}

.cajaSombreada {
    box-shadow: 0px 0px 5px 1px gray;
}

.img {
    width: 300px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.5s;
    overflow: hidden;

    &:hover {
        transform: scale(1.1);
    }
}

// Servicios.html

.encabezadoServicios {
    background-image: url(../assets/img/fondos/fondoFloresBlancas.jpg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

.areaServicios {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;

    .asideServicios {
        padding-left: 30px;
        padding-top: 50px;
    }

    .mainServicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        place-content: center;
        align-items: center;
        padding: 50px 30px;
    }

    .divFlexServicios {
        display: flex;
        flex-direction: column;
        place-content: center;
        align-items: center;
    }
    
    .imgServicios {
        width: 200px;
        height: 200px;
        padding-bottom: 5px;
        transition: transform 0.5s;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
    }

}

// Productos.html 

.encabezadoProductos {
    background-image: url(../assets/img/fondos/productos.jpg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

.areaProductos {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;

    .asideProductos {
        padding-left: 30px;
        padding-top: 50px;
    }
    
    .mainProductos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        place-content: center;
        align-items: center;
        padding: 50px 30px;
        text-align: center;
    }

    .imgServicios {
        width: 200px;
        height: 200px;
        padding-bottom: 5px;
        transition: transform 0.5s;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
    }
}

// nosotros.html 

.flexNosotros {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-image: linear-gradient(to left, rgb(191, 194, 194), #d6dbda, whitesmoke);

    .imgNosotros {
        width: 300px;
        height: 200px;
        transform: translateY(10px);
    }
    
    .textoNosotros {
        padding: 10px 30px;
    }
}

// contacto.html

.seccionContacto {
    padding-top: 50px;
    padding-bottom: 100px;

    .redes-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        ul {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        li {
            display: inline-block;
            margin: 0 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        a {
            display: block;
            padding: 0 10px;
            background-color: #333;
            border-radius: 30%;
            color: #fff;
            line-height: 50px;
            font-size: 18px;
            transition-duration: 0.5s;

            &:hover {
                background-color: rgba(63, 59, 59, 0.9);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
            }
        }
    }
}

// media queries

@media all and (max-width: 1023px) {
    main {
        .contenedorElegidos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 2rem;
        }
    
        .contenedorProductos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
    
        .flexServicios {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }


    .areaServicios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .asideServicios {
            display: none;
        }

        .mainServicios {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            place-content: center;
            padding: 50px 30px;
        }
    }

    .areaProductos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .asideProductos {
            display: none;
        }

        .mainProductos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            place-content: center;
            padding: 50px 30px;
            text-align: center;
        }
    }
}

@media all and (max-width: 768px) {
    header {
        nav {
            display: none;
        }

        span {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: lightseagreen;
            padding: 5px 20px;
        }

        a {
            text-decoration: none;
        }
    }

    main {
        .contenedorElegidos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 20px;
        }
    
        .contenedorServicios {
            display: grid;
            row-gap: 50px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            padding: 20px 0;
        }
    
        .contenedorProductos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }
    }

    footer {
        .contenedorFooter {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto);
            row-gap: 20px;
            text-align: center;
        }
    }
    
    .flexNosotros {
        display: flex;
        flex-direction: column;
        margin: 0px 40px;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 40px;

        .textoNosotros {
            padding-bottom: 50px;
        }
    }

    .areaServicios {
        .mainServicios {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            place-content: center;
            padding: 50px 30px;
        }
    }

    .areaProductos {
        .mainProductos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            place-content: center;
            padding: 50px 30px;
            text-align: center;
        }    
    }
}